In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [7]:
#load data item_proprties_part1 and item_proprties_part2 and concatenate them into one dataset
df_item_properties_part1 = pd.read_csv('item_properties_part1.1.csv')
df_item_properties_part2 = pd.read_csv('item_properties_part2.csv')
df_item_properties = pd.concat([df_item_properties_part1, df_item_properties_part2], ignore_index=True)
df_item_properties.head()

      timestamp  itemid    property                            value
0  1.435460e+12  460429  categoryid                             1338
1  1.441510e+12  206783         888          1116713 960601 n277.200
2  1.439090e+12  395014         400  n552.000 639502 n720.000 424566
3  1.431230e+12   59481         790                       n15360.000
4  1.431830e+12  156781         917                           828513

In [9]:
# load behaviour events dataset
df_events = pd.read_csv('events.csv')
df_events.head()

      timestamp  visitorid event  itemid  transactionid
0  1.433220e+12     257597  view  355908            NaN
1  1.433220e+12     992329  view  248676            NaN
2  1.433220e+12     111016  view  318965            NaN
3  1.433220e+12     483717  view  253185            NaN
4  1.433220e+12     951259  view  367447            NaN

In [11]:
# load category tree dataset
df_category_tree = pd.read_csv('category_tree.csv')
df_category_tree.head()

   categoryid  parentid
0        1016     213.0
1         809     169.0
2         570       9.0
3        1691     885.0
4         536    1691.0